/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "pandemic project.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 0,1,1,10
PRODUCTVERSION 0,1,1,10
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "041604E4"
		 {
			 VALUE "CompanyName", "marcos sousa"
			 VALUE "FileVersion", "1.0"
			 VALUE "FileDescription", "ajude nosso medico a nos libertar da pandemia!"
			 VALUE "InternalName", "PROJETO PANDEMIA"
			 VALUE "LegalCopyright", "marcos vinicio cardoso sousa"
			 VALUE "LegalTrademarks", "NULL"
			 VALUE "OriginalFilename", "NULL"
			 VALUE "ProductName", "PANDEMIC PROJECT"
			 VALUE "ProductVersion", "1.1"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0416, 1252
	 }
}

